APP_NAME=Reparfy
APP_ENV=local
APP_KEY=base64:Nbo7QgP+u8pyOdsQTNXFJ9P3BLQJfakRg1XABn14vS0=
APP_DEBUG=true
APP_URL=https://Reparfy.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Reparfy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_WHATSAPP_FROM="+14155238886"
WHATSAPP_CLOUD_API_TOKEN="EAA0ylxsGOe4BAJ2BwSuIULsFPD8KZBc4Wr7n8Jc44rBSrEtrqwOQzoDBcP7Y99xTWpQfdvppZBGodeJULPhpVsIjUpZBLm8wyA2v62XOM3R5P8a8TZBWVgHGZBvY3B6ZCuaUncfZCWiGZBJPRHwIzd8aoSU9kCMMN9xZBq0eYyDW5hmoFdZAtAFYhqTP9z4dImWPnaUISHuTdSg5F7LbfbNn2YYKk2L6NTFWyJtmurhgJBpgZDZD"

TWILIO_ACCOUNT_SID="ACe1424dc745f759096bd6af38f2269a00"
TWILIO_AUTH_TOKEN="cb6263439867d63703aeb357497dad62"
